<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Amit</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <span>AG</span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contributions.html">Research</a></li>
          <li><a href="presentations.html">Show Case</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <main class="home-content">
        <section class="hero-section">
          <div class="hero-container">
            <div class="hero-image">
              <img src="profile.jpg" alt="Dr. Jane Smith" />
            </div>
            <div class="hero-info">
              <h1>Amit Gupta</h1>
              <h2>Ph.D. in Electrical Engineering</h2>
            
              <p class="hero-bio">
                I am a pursuing Ph.D. in Electrical Engineering with a specialization in power electronics and its application in power systems, with a strong research focus on microgrids and distributed energy systems..
              </p>
              <div class="social-links">
                <a
                  href="https://scholar.google.com/citations?user=4J3tR5sAAAAJ&hl=en&oi=ao"
                  target="_blank"
                  aria-label="Google Scholar"
                  ><i class="fas fa-graduation-cap"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/sarbesh-bhattacherjee-60b923b5/"
                  target="_blank"
                  aria-label="LinkedIn"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <!-- <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a> -->
              </div>
              <div class="hero-buttons">
                <a href="about.html" class="btn primary-btn">Learn More</a>
                <a href="contributions.html" class="btn secondary-btn"
                  >View Research</a
                >
              </div>
            </div>
          </div>
        </section>

        <section class="featured-research">
          <h2>Featured Publications</h2>
          <div class="cards-container">
            <div class="card">
              <div class="card-content">
                <span class="pub-year">2025</span>
                <h3>
                  Deeper Dive into Plasma Reactor Dynamics Using Field Simulations
                </h3>
                <p>
                  This paper explores plasma reactor development challenges, highlighting inefficiencies in conventional coaxial designs from field reduction, and proposes optimized strategies to enhance electric field distribution and reactor performance.
                </p>
                <div class="card-meta">
                  <span>Published in Springer Emision Control Science and Technology</span>
                </div>
                <a
                  href="https://link.springer.com/article/10.1007/s40825-025-00272-9?utm_source=rct_congratemailt&utm_medium=email&utm_campaign=nonoa_20250816&utm_content=10.1007%2Fs40825-025-00272-9"
                  target="_blank"
                  class="read-more"
                  >Read Paper <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <span class="pub-year">2025</span>
                <h3>
                  Impacts of Long-Term Operation on Plasma-Catalytic Systems
                </h3>
                <p>
                  An experimental approach to address long-term degradation in
                  plasma systems for NO<sub>X</sub> treatment. This study
                  proposes a simultaneous adsorption-desorption strategy using
                  non-thermal plasma to regenerate saturated adsorbents.
                </p>
                <div class="card-meta">
                  <span>Published in IEEE Transactions on Plasma Science</span>
                </div>
                <a
                  href="https://ieeexplore.ieee.org/abstract/document/11006901"
                  target="_blank"
                  class="read-more"
                  >Read Paper <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <span class="pub-year">2023</span>
                <h3>Reactor Design for Optimized Electric Field Generation</h3>
                <p>
                  Usually in plasma systems the reactor is under-utilized that
                  renders a major volume of the reactor unit ineffective. The
                  paper deals with this problem by modifying the electrode
                  arrangement for maximum volume utilization.
                </p>
                <div class="card-meta">
                  <span>Published in IEEE Transactions on Plasma Science</span>
                </div>
                <a
                  href="https://ieeexplore.ieee.org/abstract/document/10376394"
                  target="_blank"
                  class="read-more"
                  >Read Paper <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- <div class="card">
              <div class="card-content">
                <span class="pub-year">2022</span>
                <h3>Computational Models of Neural Plasticity</h3>
                <p>
                  A framework for modeling how neural networks adapt and
                  reorganize in response to learning and environmental changes.
                </p>
                <div class="card-meta">
                  <span>Published in Neuron</span>
                </div>
                <a href="#" class="read-more"
                  >Read Paper <i class="fas fa-arrow-right"></i
                ></a>
              </div> -->
            </div>
          </div>
          <div class="view-all-container">
            <a href="contributions.html" class="view-all-link"
              >View All Publications <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </section>
      </main>

      <footer>
        <p>&copy; 2025 Amit Gupta | Published: July 2025 | Updated: August 2025</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>





